# mpk-client

./: build.sh  pom.xml
src/main/java/ru/mpk/client/: DImages.java
src/main/java/ru/mpk/client/conf/: SpringConfiguration.java
src/main/java/ru/mpk/client/service/: GreetingService.java  GreetingServiceImpl.java  ServerAddress.java
src/main/java/ru/mpk/client/service/abonents/: AbonentClient.java  AbonentCreationParameters.java  AbonentDto.java
src/main/java/ru/mpk/client/service/dto/: ParameterDto.java
src/main/java/ru/mpk/client/service/fiasaddress/: FiasAddressClient.java  FiasAddressDto.java
src/main/java/ru/mpk/client/service/mpkaddress/: MpkAddressClient.java  MpkAddressCreationParameters.java  MpkAddressDto.java
src/main/java/ru/mpk/client/service/nebula/: IBlinkElement.java  NebulaUtils.java  TrayMessage.java
src/main/java/ru/mpk/client/ui/: AbonentDetailsPanel.java  AbonentsPanel.java  AbonentsTablePanel.java  AddressDetailsPanel.java  AddressLookupPanel.java  AddressesPanel.java  Launcher.java  LoaderInfoPanel.java  MainWindow.java  ParametersTable.java  TabsComposite.java
src/main/java/ru/mpk/client/ui/dialog/: AbstractDialog.java  ElementDialogListener.java  FindParameterDialog.java  IDialogConstantsLocal.java  ModifyParameterDialog.java
src/main/java/ru/mpk/client/utils/: Lazy.java
src/main/resources/: application.properties  logback-spring.xml
