<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.mpk</groupId>
  <artifactId>mpk-client</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>spring-repo</id>
      <name>Spring Repository</name>
      <url>https://repo.spring.io/release</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.1.8.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.12</version>
    </dependency>
    <dependency>
      <groupId>jface</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <scope>system</scope>
      <version>3.8.101.v20120817-083647</version>
      <systemPath>${basedir}/lib/org.eclipse.jface_3.8.101.v20120817-083647.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>3.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.commands</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}-${platform}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <target>${java.version}</target>
          <source>${java.version}</source>
          <encoding>UTF-8</encoding>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.2</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>spring-boot</classifier>
              <mainClass>
                ru.x5.bo.control.ui.Launcher
              </mainClass>
              <includeSystemScope>true</includeSystemScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>Windows</id>
      <activation>
        <property>
          <name>platform</name>
          <value>win</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>swt</groupId>
          <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
          <scope>system</scope>
          <version>3.100.1.v4234e</version>
          <systemPath>${basedir}/lib/org.eclipse.swt.win32.win32.x86_64_3.100.1.v4234e.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Linux</id>
      <activation>
        <property>
          <name>platform</name>
          <value>linux</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>swt</groupId>
          <artifactId>org.eclipse.swt.gtk.linux</artifactId>
          <scope>system</scope>
          <version>3.100.1.v4234e</version>
          <systemPath>${basedir}/lib/org.eclipse.swt.gtk.linux.x86_64_3.100.1.v4234e.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Mac</id>
      <activation>
        <property>
          <name>platform</name>
          <value>mac</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>swt</groupId>
          <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
          <scope>system</scope>
          <version>3.100.1.v4234e</version>
          <systemPath>${basedir}/lib/org.eclipse.swt.cocoa.macosx.x86_64_3.100.1.v4234e.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>